<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            *{
                margin:0;
                padding: 0;
            }
            .quadrato{
                width:100px;
                height: 100px;
                border-radius:10px;
                margin: 5px;
                display:inline-block;
            }
            .red{
                background-color: red;
            }
            .blue{
                background-color: blue;
            }
            .yellow{
                background-color: yellow;
            }
            .green{
                background-color: green;
            }
            .orange{
                background-color: orangered;
            }
            .greenyellow{
                background-color: greenyellow;
            }
            .lightseagreen{
                background-color: lightseagreen;
            }
            .form{
                background-color:white;
                display:block;
                width:auto;
                height:inherit;
                text-align:center;
                padding:auto;
            }
            .button{
                diaply:inline-block;
                width:30px;
                
            }
        </style>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="JSColor.js"></script>
    </head>
    <body>
        <div class="form"><form><input type="text" class="color" name="colore"><input type="button" class="button"</form></div>
        <div class="quadrato orange"></div><div class="quadrato yellow" id="last"></div>
        <script>
            $(document).ready(function(){
                $(".quadrato").click(function(){
                    if($(this).hasClass("form")){}else{
                    $(this).fadeOut("slow");}
                });
                $(".button").click(function(){
                    var col=$("input[name=colore]").val();
                    var $last=$("#last");
                    $last.after("<div class=\"quadrato\" id=\"last\" style=\"display:inline-block;background-color:#"+ col+"\"></div>");
                    $last.removeAttr("id");
                })
           });
        </script>
    </body>
</html>
